<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MACBOOKPC</Machine>
    <WindowsUser>Dan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d9a8a4b5-9bfd-478e-a09c-e7681f01898f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\bin\Debug\Room Mate Prototype.exe">
      <PackagePath>Room Mate Prototype.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\bin\Debug\About_Page.xbf">
      <PackagePath>About_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\bin\Debug\Feed_Page.xbf">
      <PackagePath>Feed_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\bin\Debug\Grocery_Page.xbf">
      <PackagePath>Grocery_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\bin\Debug\Settings_Page.xbf">
      <PackagePath>Settings_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\bin\Debug\Room Mate Prototype.xr.xml">
      <PackagePath>Room Mate Prototype.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Room Mate UI\Room Mate Prototype\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
